{
	"folders": [
        {
            "path": "../waybar"
        },
        {
            "path": "../hypr"
        },
        {
            "path": "../dunst"
        },
        {
            "path": "../kanshi"
        }
    ],
    "settings": {}
}
